VITE_API_KEY = "AIzaSyAOR_VD2RYYIWTT62u_Csmi52e4UfvgSl4",
VITE_AUTH_DOMAIN = "fastmarketplace-362d2.firebaseapp.com",
VITE_PROJECT_ID = "fastmarketplace-362d2",
VITE_STORAGE_BUCKET = "fastmarketplace-362d2.appspot.com",
VITE_MESSAGING_SANDER_ID = "500469028673",
VITE_APP_ID = "1:500469028673:web:2f7c83eb616d023970f3c0"